<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd">
	<camelContext xmlns="http://camel.apache.org/schema/spring">
		<route>
			<from uri="file://C:/camelsource" />
			<to uri="log://org.apache.camel.howto?showAll=true" />
			<to uri="file://C:/cameltarget" />
		</route>
	</camelContext>
</beans>